{
    "name": "av-grid",
    "version": "2.2.1",
    "description": "Framework-agnostic virtualized data grid for the DOM. No dependencies. Built for 100k+ rows.",
    "license": "MIT",
    "author": "Andriy Viyatyk (https://github.com/andriy-viyatyk)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andriy-viyatyk/av-grid.git"
    },
    "homepage": "https://github.com/andriy-viyatyk/av-grid#readme",
    "bugs": {
        "url": "https://github.com/andriy-viyatyk/av-grid/issues"
    },
    "type": "module",
    "main": "./dist/av-grid.umd.cjs",
    "module": "./dist/av-grid.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/av-grid.js",
            "require": "./dist/av-grid.umd.cjs"
        },
        "./av-grid.css": "./dist/av-grid.css"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "grid",
        "datagrid",
        "table",
        "virtualized",
        "virtual-scroll",
        "vanilla-js",
        "typescript"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build && tsc -p tsconfig.build.json && node scripts/build-css.mjs",
        "build:board": "npm run build:board:render && npm run build:board:grid && npm run build:board:custom",
        "build:board:render": "vite build --outDir test-boards/RenderGridTest/lib --emptyOutDir false",
        "build:board:grid": "vite build --outDir test-boards/AVGridBoard/lib --emptyOutDir false",
        "build:board:custom": "vite build --outDir test-boards/CustomizationBoard/lib --emptyOutDir false",
        "typecheck": "tsc --noEmit",
        "version": "node scripts/sync-version.mjs && git add src/AVGrid.ts src/index.ts",
        "prepublishOnly": "npm run build",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@types/node": "^26.2.0",
        "happy-dom": "^20.11.2",
        "typescript": "^5.4.0",
        "vite": "^8.1.4",
        "vitest": "^3.0.0"
    }
}
